attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Matrix_1.7-3        CARD_1.1            Biobase_2.68.0      BiocGenerics_0.54.0
[5] generics_0.1.4     

loaded via a namespace (and not attached):
  [1] DBI_1.2.3                   deldir_2.0-4               
  [3] rlang_1.1.6                 magrittr_2.0.3             
  [5] gridBase_0.4-7              spatstat.geom_3.4-1        
  [7] matrixStats_1.5.0           e1071_1.7-16               
  [9] compiler_4.5.0              pbmcapply_1.5.1            
 [11] vctrs_0.6.5                 maps_3.4.2.1               
 [13] reshape2_1.4.4              quantreg_6.1               
 [15] stringr_1.5.1               pkgconfig_2.0.3            
 [17] crayon_1.5.3                XVector_0.48.0             
 [19] mcmc_0.9-8                  UCSC.utils_1.4.0           
 [21] MatrixModels_0.5-4          purrr_1.0.4                
 [23] GenomeInfoDb_1.44.0         jsonlite_2.0.0             
 [25] DelayedArray_0.34.1         spatstat.utils_3.1-4       
 [27] tweenr_2.0.3                wrMisc_1.15.3.1            
 [29] parallel_4.5.0              cluster_2.1.8.1            
 [31] R6_2.6.1                    spatstat.data_3.1-6        
 [33] stringi_1.8.7               RColorBrewer_1.1-3         
 [35] spatstat.univar_3.1-3       GenomicRanges_1.60.0       
 [37] Rcpp_1.0.14                 SummarizedExperiment_1.38.1
 [39] iterators_1.0.14            fields_16.3.1              
 [41] IRanges_2.42.0              splines_4.5.0              
 [43] nnls_1.6                    tidyselect_1.2.1           
 [45] rstudioapi_0.17.1           abind_1.4-8                
 [47] doParallel_1.0.17           codetools_0.2-20           
 [49] spatstat.random_3.4-1       lattice_0.22-6             
 [51] tibble_3.2.1                plyr_1.8.9                 
 [53] withr_3.0.2                 coda_0.19-4.1              
 [55] survival_3.8-3              sf_1.0-21                  
 [57] scatterpie_0.2.4            units_0.8-7                
 [59] proxy_0.4-27                polyclip_1.10-7            
 [61] pillar_1.10.2               BiocManager_1.30.25        
 [63] MatrixGenerics_1.20.0       rngtools_1.5.2             
 [65] KernSmooth_2.23-26          foreach_1.5.2              
 [67] stats4_4.5.0                ggfun_0.1.8                
 [69] sp_2.2-0                    S4Vectors_0.46.0           
 [71] ggplot2_3.5.2               scales_1.4.0               
 [73] NMF_0.28                    gtools_3.9.5               
 [75] class_7.3-23                glue_1.8.0                 
 [77] tools_4.5.0                 SparseM_1.84-2             
 [79] registry_0.5-1              RcppML_0.3.7               
 [81] RANN_2.6.2                  fs_1.6.6                   
 [83] dotCall64_1.2               grid_4.5.0                 
 [85] tidyr_1.3.1                 MCMCpack_1.7-1             
 [87] colorspace_2.1-1            SingleCellExperiment_1.30.1
 [89] GenomeInfoDbData_1.2.14     ggforce_0.4.2              
 [91] cli_3.6.5                   spam_2.11-1                
 [93] S4Arrays_1.8.0              viridisLite_0.4.2          
 [95] dplyr_1.1.4                 concaveman_1.1.0           
 [97] gtable_0.3.6                ggcorrplot_0.1.4.1         
 [99] yulab.utils_0.2.0           digest_0.6.37              
[101] classInt_0.4-11             SparseArray_1.8.0          
[103] farver_2.1.2                lifecycle_1.0.4            
[105] httr_1.4.7                  MASS_7.3-65        