# python package dependencies
absl-py                   2.2.2                    pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.18                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
anndata                   0.10.8                   pypi_0    pypi
array-api-compat          1.11.2                   pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
cell2location             0.1.4                    pypi_0    pypi
chex                      0.1.89                   pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
etils                     1.5.2                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
filelock                  3.18.0                   pypi_0    pypi
flax                      0.8.5                    pypi_0    pypi
fonttools                 4.58.0                   pypi_0    pypi
frozenlist                1.6.0                    pypi_0    pypi
fsspec                    2025.3.2                 pypi_0    pypi
get-annotations           0.1.2                    pypi_0    pypi
h5py                      3.13.0                   pypi_0    pypi
humanize                  4.12.3                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
jax                       0.4.30                   pypi_0    pypi
jax-cuda12-pjrt           0.4.30                   pypi_0    pypi
jax-cuda12-plugin         0.4.30                   pypi_0    pypi
jaxlib                    0.4.30                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.0                    pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
legacy-api-wrap           1.4.1                    pypi_0    pypi
lightning                 2.5.1.post0              pypi_0    pypi
lightning-utilities       0.14.3                   pypi_0    pypi
llvmlite                  0.43.0                   pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.4                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
ml-collections            0.1.1                    pypi_0    pypi
ml-dtypes                 0.5.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
mudata                    0.2.4                    pypi_0    pypi
multidict                 6.4.4                    pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.2.1                    pypi_0    pypi
numba                     0.60.0                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
numpyro                   0.18.0                   pypi_0    pypi
nvidia-cublas-cu12        12.6.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.6.80                  pypi_0    pypi
nvidia-cuda-nvcc-cu12     12.9.41                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.6.77                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.6.77                  pypi_0    pypi
nvidia-cudnn-cu12         9.5.1.17                 pypi_0    pypi
nvidia-cufft-cu12         11.3.0.4                 pypi_0    pypi
nvidia-cufile-cu12        1.11.1.6                 pypi_0    pypi
nvidia-curand-cu12        10.3.7.77                pypi_0    pypi
nvidia-cusolver-cu12      11.7.1.2                 pypi_0    pypi
nvidia-cusparse-cu12      12.5.4.2                 pypi_0    pypi
nvidia-cusparselt-cu12    0.6.3                    pypi_0    pypi
nvidia-nccl-cu12          2.26.2                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.6.85                  pypi_0    pypi
nvidia-nvtx-cu12          12.6.77                  pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
opt-einsum                3.4.0                    pypi_0    pypi
optax                     0.2.4                    pypi_0    pypi
orbax-checkpoint          0.6.4                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
patsy                     1.0.1                    pypi_0    pypi
pillow                    11.2.1                   pypi_0    pypi
propcache                 0.3.1                    pypi_0    pypi
protobuf                  6.31.0                   pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pynndescent               0.5.13                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pyro-api                  0.1.2                    pypi_0    pypi
pyro-ppl                  1.9.1                    pypi_0    pypi
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch-lightning         2.5.1.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
rich                      14.0.0                   pypi_0    pypi
scanpy                    1.10.3                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
scvi-tools                1.1.6.post2              pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
session-info              1.0.1                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
statsmodels               0.14.4                   pypi_0    pypi
stdlib-list               0.11.1                   pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
tangram-sc                1.0.4                    pypi_0    pypi
tensorstore               0.1.69                   pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
toolz                     1.0.0                    pypi_0    pypi
torch                     2.7.0                    pypi_0    pypi
torchmetrics              1.7.1                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
triton                    3.3.0                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
umap-learn                0.5.7                    pypi_0    pypi
yarl                      1.20.0                   pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi


